pool:
  vmImage: "ubuntu-latest"

stages:
  - stage: API Deployment
    jobs:
      - deployment: Dev
        pool:
          vmImage: "ubuntu-latest"
        environment: Dev
        strategy:
          runOnce:
            deploy:
              steps:
                - bash: echo "Hello World"
                - bash: echo $(System.JobName)
      - deployment: RC
        pool:
          vmImage: "ubuntu-latest"
        environment: RC
        strategy:
          runOnce:
            deploy:
              steps:
                - bash: echo "Hello World"
                - bash: echo $(System.JobName)
